<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4B5057</color>
    <color name="colorPrimaryDark">#232529</color>
    <color name="colorAccent">#FECB00</color>
    <color name="colorWhite">#FFFFFF</color>
</resources>
